:root {
    --primary-main: #606060;
    --primary-main-transparent: #60606030;
    --primary-dark: #2e2e2e;
    --secondary-main: #689F38;
    --secondary-main-transparent: #689F3830;
    --secondary-dark: #33691E;
    --error-main: #D32F2F;
    --error-main-transparent: #D32F2F30;
    --background: #262626;
    --text: #e6e6e6;

    --horizontal-padding: 1vw;
    --horizontal-padding-half: 0.5vw;
    --vertical-padding: 2vh;
    --header-height: 8vh;
    --text-box: 4vh;
    --border-radius: 5px;
}

.homepageButton {
    margin: 2vh !important;
}

/* Header */
.header {
    background-color: var(--primary-dark);
    height: var(--header-height);
    margin-bottom: var(--vertical-padding);
}

.headerGrid {
    display: grid;
    grid-template-columns: 48.5vw 48.5vw;
    margin-left: var(--horizontal-padding);
    column-gap: var(--horizontal-padding);
    height: var(--header-height);
}

.headerTitle {
    display: flex;
    align-items: center;
}

.titleText {
    padding-left: var(--horizontal-padding);
    align-self: end;
}

.headerGridItem {
    align-self: center;
}

.controllerGrid {
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
}

.headerEnd {
    justify-self: end;
}

.controlButton {
    background-color: var(--primary-main);
}

.controlIcon {
    color: var(--text);
}

/* Video */
.feedbackGridVideo {
    height: 55vh;
    margin-bottom: var(--vertical-padding);
    display: grid;
    grid-template-columns: 48.5vw 48.5vw;
    margin-left: var(--horizontal-padding);
    column-gap: var(--horizontal-padding);
}

.feedbackWebcam {
    position: absolute;
    height: 55vh;
    width: 48.5vw;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.feedbackCanvas {
    position: absolute;
}

.feedbackCanvasDisabled {
    position: absolute;
    z-index: -1;
}

.cameraSelection {
    position: absolute !important;
}

/* Viewer */
.feedbackGridViewer {
    height: 24vh;
    margin-bottom: 2vh;
    display: grid;
    grid-template-columns: 48.5vw 48.5vw;
    margin-left: var(--horizontal-padding);
    column-gap: var(--horizontal-padding);
}

.feedbackText {
    margin-bottom: 1vh;
}

.textBox {
    width: 100%;
    border: 0.5pt solid;
    border-radius: var(--border-radius);
    height: var(--text-box);
    display: flex;
    align-items: center;
}

.textBoxInfo {
    background-color: var(--primary-main-transparent);
    border-color: var(--primary-main);
}

.textBoxSuccess {
    background-color: var(--secondary-main-transparent);
    border-color: var(--secondary-main);
}

.textBoxWarning {
    background-color: var(--error-main-transparent);
    border-color: var(--error-main);
}

.textBoxText {
    padding-left: var(--horizontal-padding-half);
}

/* Controller */
.feedbackGridController {
    display: grid;
    height: 8vh;
}

.feedbackGridControllerItem {
    justify-self: center;
}